<html>
	<head>
		<style type="text/css">
			body
			{	
				margin:0px;
			}	
			.main
			{
				width:100%;
				height:100%;
				background-image:linear-gradient(270deg,rgba(160,173,228,0.7),rgba(117,233,214,0.7));	
			}
			.d1
			{
				width:40%;
				height:85%;
				background-color:white;
				position:absolute;
				left:10%;
				top:5%;
			}
			.d2
			{
				width:40%;
				height:85%;
				background-color:blue;
				position:absolute;
				left:50%;
				top:5%;
		
			}
			.h1
			{
				font-size:4vmin;
				position:absolute;
				left:5%;
				top:5%;
				color:blue;
				
			}
			.h2
			{
				font-size:4vmin;
				position:absolute;
				left:5%;
				top:5%;
				color:white;
				
			}
			input
			{
				
				border:2px solid gray;
				border-top:0px;
				border-left:0px;
				border-right:0px;
				font-size:2.5vmin;
				
			}
			.d11
			{
				width:100%;
				height:85%;
				position:absolute;
				left:5%;
				top:15%;
				
			}
			.d22
			{
				width:100%;
				height:85%;
				position:absolute;
				left:5%;
				top:15%;
				
			}
			.input1
			{
				width:80%;
				height:5%;
				
			}
			
			.input2
			{
				width:38%;
				height:5%;
				
			}
			.input3
			{
				width:80%;
				height:5%;
				background-color:blue;
				color:white;
			}
			.input4
			{
				width:38%;
				height:5%;
				background-color:blue;
				color:white;
			}
			.input5
			{
				width:30%;
				height:5%;
				background-color:blue;
				color:white;
			}
			.input6
			{
				width:49%;
				height:5%;
				background-color:blue;
				color:white;
			}
			.radio
			{
				position:absolute;
				top:55%;
			
			}
			.statement
			{
				position:absolute;
				left:5%;
				top:55%;
				color:white;
			}
			.button
			{
				width:30%;
				height:7%;		
				background-color:white;
				position:absolute;
				left:5%;
				top:77%;
				border-radius:40px;
				font-weight:bold;
				font-size:2vmin;
			}
			.button:hover
			{
				background:orange;
			}
		</style>
	</head>
	<body>
		<div class="main">
				
			<div class="d1">
					<span class="h1">General information</span>
				<div class="d11">
				
				<input type="text" placeholder="Title" class="input1"><br><br>
				<input type="text" placeholder="First Name" class="input2">  &nbsp; &nbsp; &nbsp;
				<input type="text" placeholder="Last Name" class="input2"><br><br>
				<input type="text" placeholder="Position" class="input1"><br><br>
				<input type="text" placeholder="Company" class="input1"><br><br>
				<input type="text" placeholder="Business Arena" class="input2">&nbsp; &nbsp; &nbsp; 
				<input type="text" placeholder="Employees" class="input2">
				</div>
			</div>	
			<div class="d2">
				<span class="h2">Contact Detail</span>
				<div class="d22">
					<input type="text" placeholder="Street+Nr" class="input3"><br><br>
					<input type="text" placeholder="Additional information" class="input3"><br><br>
					<input type="text" placeholder="Zip Code" class="input5">
					<input type="text" placeholder="Place" class="input6"><br><br>
					<input type="text" placeholder="country" class="input3"><br><br>
					<input type="text" placeholder="code+" class="input5">
					<input type="text" placeholder="Phone Number" class="input6"><br><br>
					<input type="email" placeholder="Your Email" class="input3"><br><br>
					<input type="radio" class="radio"><span class="statement">I do accept the <b><u>Terms and conditions </u></b><br>of your site</span>

				<input type="button" value="Register Badge" class="button">
				</div>	
			</div>	
		</div>
	</body>
</html>